{
  "name": "nextid-graph-demo",
  "version": "1.0.0",
  "description": "Demo graph of nextId",
  "source": "src/index.html",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiapai Liu",
  "license": "MIT",
  "dependencies": {
    "@antv/g6": "^4.8.7",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "loadash": "^1.0.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  }
}
